# Jandan

./: README.md
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/reikyz/jandan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reikyz/jandan/: MainActivity.java  MyApp.java
app/src/main/java/com/reikyz/jandan/adapter/: BaseListAdapter.java  BaseViewHolder.java  JokeAdapter.java  JokeDetailAdapter.java  NewsAdapter.java  PIcDetailAdapter.java  PicFlowAdapter.java
app/src/main/java/com/reikyz/jandan/async/: NetAsyncTask.java  ResponseNetAsyncTask.java  ResponseSimpleNetTask.java  SimpleNetTask.java  TaskUtils.java
app/src/main/java/com/reikyz/jandan/data/: Config.java  EventConfig.java  Prefs.java
app/src/main/java/com/reikyz/jandan/db/: DBHelper.java  DatabaseManager.java  VoteDAOImpl.java
app/src/main/java/com/reikyz/jandan/model/: AuthorModel.java  CityModel.java  CommentAuthorModel.java  CommentModel.java  CommentThreadModel.java  CustomModel.java  DuoshuoCommentModel.java  GeneralPostModel.java  JokeModel.java  NewsModel.java  PageHtmlModel.java  PostModel.java  ProvinceModel.java  TagModel.java  VideoModel.java
app/src/main/java/com/reikyz/jandan/mvp/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  ItemPagerActivity.java  (+7 more)
app/src/main/res/anim/: activity_close.xml  activity_fade_in.xml  activity_fade_out.xml  activity_fix.xml  activity_flip_left_out.xml  activity_half_horizonal_entry.xml  activity_half_horizonal_exit.xml  activity_horizonal_exit.xml  activity_open.xml  activity_scale_in.xml  activity_scale_out.xml  icon_drop_down.xml  left_in.xml  left_out.xml  left_pop.xml  notification_rotate.xml  popview_hide.xml  popview_show.xml  right_out.xml  right_pop.xml
app/src/main/res/drawable/: bg_list_item.xml  bg_toast.xml  corner_alpha_grey.xml  shadow_grident.xml
app/src/main/res/layout/: activity_main.xml  activity_show_pic.xml  activity_web_view.xml  fragment_flow.xml  fragment_list_view.xml  item_comment.xml  item_descrip.xml  item_hot_title.xml  item_joke.xml  item_joke_detail.xml  item_news.xml  item_pic.xml  item_pic_card.xml  item_title.xml  layout_listview.xml  layout_menu.xml  view_list_footer.xml  view_pic_card.xml  view_progress_dialog.xml  view_toast.xml  view_vote.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/reikyz/jandan/: ExampleUnitTest.java
(+80 files in other folders)
