buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        repositories {
            jcenter()
            maven {
                url 'https://dl.bintray.com/patrickfav/maven/'
            }
        }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    jcenter()
    maven {
        url 'https://dl.bintray.com/patrickfav/maven/'
    }
}


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.reikyz.jandan"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile project(':api')


    // 常用
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'org.simple:androideventbus:1.0.5.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.zhy:percent-support-extends:1.1.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.bigkoo:pickerview:2.0.8'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.soundcloud.android:android-crop:1.0.0@aar'
    compile 'it.sephiroth.android.library.horizontallistview:hlistview:1.2.2'

    compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true;
    }
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    compile 'at.favre.lib:dali:0.2'
}
