<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_invalid"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#2fff"
    android:gravity="center_horizontal|bottom"
    android:orientation="vertical">

    <com.reikyz.jandan.widget.FlipDotView
        android:id="@+id/fdv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:dotBackDrawable="@mipmap/dot_back"
        app:dotDrawable="@mipmap/dot"
        app:dotPadding="1dp"
        app:dotSize="5dp"
        app:heightNum="14"
        app:soundOn="false"
        app:widthNum="40" />

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/riv_pre"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="50dp"
        android:scaleType="centerCrop"
        android:src="#2fff"
        app:riv_border_color="@color/white"
        app:riv_border_width="0.5dp"
        app:riv_corner_radius="50dp" />

    <LinearLayout
        android:id="@+id/ll_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="30dp">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/max_margin"
            android:padding="@dimen/min_margin"
            android:src="@mipmap/ic_news" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/max_margin"
            android:text="@string/news"
            android:textColor="@color/white"
            android:textSize="@dimen/mm_text_size" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_fun_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="30dp">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/max_margin"
            android:padding="@dimen/min_margin"
            android:src="@mipmap/ic_fun" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/max_margin"
            android:text="@string/fun_pic"
            android:textColor="@color/white"
            android:textSize="@dimen/mm_text_size" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_girl_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="30dp">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/max_margin"
            android:padding="@dimen/min_margin"
            android:src="@mipmap/ic_girl" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/max_margin"
            android:text="@string/girl_pic"
            android:textColor="@color/white"
            android:textSize="@dimen/mm_text_size" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_joke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="30dp">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/max_margin"
            android:padding="@dimen/min_margin"
            android:src="@mipmap/ic_joke" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/max_margin"
            android:text="@string/joke"
            android:textColor="@color/white"
            android:textSize="@dimen/mm_text_size" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="30dp"
        android:visibility="gone">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/max_margin"
            android:background="@color/blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/max_margin"
            android:text="@string/video"
            android:textColor="@color/white"
            android:textSize="@dimen/mm_text_size" />


    </LinearLayout>

    <View
        android:layout_width="160dp"
        android:layout_height="1px"
        android:layout_marginBottom="10dp"
        android:background="@color/transparent_white" />

    <LinearLayout
        android:id="@+id/ll_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="30dp"
        android:visibility="gone">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/max_margin"
            android:padding="@dimen/min_margin"
            android:src="@mipmap/ic_setting" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/max_margin"
            android:text="@string/setting"
            android:textColor="@color/white"
            android:textSize="@dimen/mm_text_size" />


    </LinearLayout>

</LinearLayout>